<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/startGetNewsCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get News" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Display News" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:text="Get stops near me" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pick a location" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:text="Get a list of departure time of stops near me " />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pick a time" />
        </TableRow>

        <Button
            android:id="@+id/checkloc"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Check your location!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Time of request"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>